<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@600&family=Quintessential&display=swap');

    * {
      margin: 0%;
      padding: 0%;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
      align-items: center;

    }

    .container {
      margin: 0 auto;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      padding: 25px;
      border-radius: 20px;
      text-align: center;
      width: 375px;
      margin: 1em;
    }

    .card img {
      width: 100%;
      border-radius: 10px;
    }

    .text {
      padding: 15px 10px;
    }

    .text h2 {
      padding: 0px 0px 25px 0px;
      color: hsl(218, 44%, 22%);
    }

    .text p {
      color: hsl(220, 15%, 55%);
      /* font-size: 15px; */
    }

    .container a {
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <img src="/images/image-qr-code.png" alt="">
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>

</html>